/**
 * chat.js LESS
 */

@import '../../vendor/bootstrap/less/bootstrap.less';

@bodyBackground:  @grayLighter;

#chatcontainer {
  height: 400px;
  overflow-y: scroll;
  overflow-x: hidden;
  background: @white;
}

.chatForm {
  #gradient > .vertical(#52575c, #3a3f44);
  color: @white;
  form {
    margin: 10px;
  }
}